This is a non-exhaustive list of grid search results using the tvec model.  

[{'tvec__max_df': 0.8,
  'tvec__max_features': 1000,
  'tvec__min_df': 3,
  'tvec__ngram_range': (1, 2),
  'tvec__stop_words': None},
 0.7829938866433569,
 {'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 2),
  'tvec__stop_words': None},
 0.8238291869634965,
 {'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 2),
  'tvec__norm': 'l2',
  'tvec__stop_words': None},
 0.8238291869634965,
 {'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 2),
  'tvec__stop_words': None,
  'tvec__tokenizer': None},
 0.8238291869634965,
 {'tvec__max_df': 0.8,
  'tvec__max_features': 5000,
  'tvec__min_df': 3,
  'tvec__ngram_range': (1, 2),
  'tvec__stop_words': ['un', 'they'],
  'tvec__tokenizer': None},
 0.8198667960971433,
 {'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 5,
  'tvec__ngram_range': (1, 2),
  'tvec__stop_words': ['un', 'they', 'll', 'and'],
  'tvec__tokenizer': None},
 0.8197325680000667,
 {'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 1),
  'tvec__stop_words': ['un', 'they', 'll', 'and'],
  'tvec__tokenizer': None},
 0.8156354978497562,
 {'lr__penalty': 'l2',
  'tvec__max_df': 0.7,
  'tvec__max_features': 5000,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 1),
  'tvec__norm': 'l2',
  'tvec__stop_words': ['un', 'they', 'll', 'and'],
  'tvec__tokenizer': None},
 0.8156354978497562,
 {'tvec__max_df': 0.8,
  'tvec__max_features': None,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 1),
  'tvec__stop_words': ['un', 'they', 'll', 'and'],
  'tvec__tokenizer': None},
 0.8170460208362613,
 {'tvec__max_df': 0.8,
  'tvec__max_features': None,
  'tvec__min_df': 4,
  'tvec__ngram_range': (1, 1),
  'tvec__stop_words': ['un', 'they', 'll', 'and'],
  'tvec__tokenizer': None},
 0.8170460208362613]